COMPOSE_PROJECT_NAME=vacation

MAIN_PORT=9000
SSL_PORT=9001
PMA_PORT=9002
MYSQL_PORT=9003
MAILCATCHER_PORT=9004
REACT_PORT=9005

MYSQL_ROOT_PASSWORD=62Pc5xsKdvliEFI
MYSQL_DATABASE=vacation
MYSQL_USER=vacation
MYSQL_PASSWORD=62Pc5xsKdvliEFI

APACHE_IMAGE=httpd:alpine3.20
PHP_IMAGE=php:8.3-fpm-alpine3.20
MYSQL_IMAGE=mariadb:10.11.2
PMA_IMAGE=phpmyadmin:latest
MAILCATCHER_IMAGE=dockage/mailcatcher:0.8.2
NODE_IMAGE=node:22.10-alpine
